VITE_SUPABASE_PROJECT_ID="wudxqjtwmnfzpgwczjwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHhxanR3bW5menBnd2N6and4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTAxMTcsImV4cCI6MjA4NTE4NjExN30.bsZLOIu6u6XXMS9NP1IH5imBsYAtvSwF9kGIMXXF2wQ"
VITE_SUPABASE_URL="https://wudxqjtwmnfzpgwczjwx.supabase.co"
